{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=DESKTOP-J9MEMMK;Database=API;User Id=sa;Password=sapassword;"
  },
  "Jwt": {
    "Key": "sdfsdfsjbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "API",
    "ClientId": "PostmanTestClient",
    "Subject": "API"
  }
}
